package com.acharya;

public class ArrayEvenOrOddSeparation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] array = { 12, 31, 45, 23, 66 };

		int[] array_even = new int[array.length];
		int[] array_odd = new int[array.length];

		int even = 0;
		int odd = 0;

		for (int number : array) {
			if (number % 2 == 0) {
				array_even[even++] = number;
			} else {
				array_odd[odd++] = number;
			}
		}

		System.out.print("Even numbers: ");
		for (int i = 0; i < even; i++) {
			System.out.print(array_even[i] + ",");
		}

		System.out.println();

		System.out.print("Odd numbers: ");
		for (int i = 0; i < odd; i++) {
			System.out.print(array_odd[i] + ",");
		}

	}
}
