package com.acharya;

public class MatrixSumCalculation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] firstMatrix = { { 2, 3, 4 }, { 1, 5, 2 }, { 2, 4, 5 } };

		int[][] secondMatrix = { { 1, 2, 3 }, { 4, 1, 2 }, { 3, 2, 1 } };

		int[][] resultMatrix = new int[3][3];

		for (int row = 0; row < firstMatrix.length; row++) {
			for (int column = 0; column < firstMatrix[row].length; column++) {
				resultMatrix[row][column] = firstMatrix[row][column] + secondMatrix[row][column];
			}
		}

		System.out.println("Sum of the two matrices:");
		for (int row = 0; row < resultMatrix.length; row++) {
			for (int column = 0; column < resultMatrix[row].length; column++) {
				System.out.print(resultMatrix[row][column]);
			}
			System.out.println();
		}

	}

}
